
######Application Url######
url = http://automationpractice.com/index.php

### User Details ####
username = rbstest@mailinator.com
password = Password123

#####ChromeDriver#########
ChromeDriver=D:\\API Automation\\Drivers\\chromedriver.exe
#//C:\\Users\\shankar\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.141.59.exe

######Personal Information ########

firstName = Allen
currentpassword = Password123